net.olioinfo.eeproperties.test.value.1 = value1
net.olioinfo.eeproperties.test.value.2 = value2
net.olioinfo.eeproperties.test.value.10 = [Integer] 123
net.olioinfo.eeproperties.test.value.11 = [Short] 321
net.olioinfo.eeproperties.test.value.12 = [Long] 12345678901
net.olioinfo.eeproperties.test.value.13 = [Byte] 27
net.olioinfo.eeproperties.test.value.14 = [Float] 123.456
net.olioinfo.eeproperties.test.value.15 = [Double] 234.567
net.olioinfo.eeproperties.test.value.16 = [Boolean] true
net.olioinfo.eeproperties.test.value.17 = [Boolean] false
net.olioinfo.eeproperties.test.value.18 = [Date] 2001-07-04T12:08:56-0500
net.olioinfo.eeproperties.test.value.19 = [Date] 2001-07-04
net.olioinfo.eeproperties.test.value.20 = [ArrayList<String>] string 1, string 2, string 3





